@import 'variables';
@import 'mixin';

.generateQR {
	height: 1076px;

	.box {
		@include flex-column;

		.generateQR__top {
			margin-top: 250px;
			background-image: url('../img/generateQR__notab.jpg');
			background-repeat: no-repeat;
			background-position: center center;
			height: 495px;
			position: relative;

			.generateQR__phone {
				position: absolute;
				left: 39.1%;
				right: 37.81%;
				top: -23%;
				background-image: url('../img/generateQR__phone.jpg');
				height: 667.15283203125px;
				width: 332.5552673339844px;

				border-radius: 0px;


			}

			.generateQR__text {
				position: absolute;
				width: 155px;
				height: 26px;
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 700;
				font-size: 21px;
				line-height: 26px;
				display: flex;
				align-items: flex-end;
				color: $color-w;
				left: 1028px;
				top: 168px;

			}

			.generateQR__indicator {
				position: absolute;
				left: 950px;
				top: 90px;
				width: 100%;
				height: 100%;
				background-repeat: no-repeat;
				background-image: url('../img/generateQR__line.png');
			}

			.generateQR__dust {
				top: -400px;
				position: absolute;
				height: 952.0681982160936px;
				width: 1022.4529609513412px;
				left: 213px;

				background: linear-gradient(12.08deg, #F101BF 2.82%, #0066FF 97.06%);
				opacity: 0.15;
				filter: blur(311.569px);
				border-radius: 476.034px;
				transform: rotate(-0.55deg);
			}
		}

		.generateQR__down {
			margin-top: 140px;
			height: 124px;


			.wrap {
				@include flex-row-between-center;
				margin-left: 100px;
				margin-right: 100px;

				.generateQR__title {
					height: 124px;
					width: 381px;


				}

				.generateQR__lead {
					height: 50px;
					width: 292px;


				}
			}
		}
	}
}

@media (max-width: 376px) {
	.generateQR {
		height: 883px;

		.box {
			display: flex;
			flex-direction: column-reverse;
			align-items: flex-start;

			.generateQR__top {
				background-image: url('../img/generateQR__notab__media.jpg');
				background-repeat: no-repeat;
				margin-right: 375px;
				background-position: left;

				width: 479.19px;
				height: 122.33px;

				.generateQR__dust {
					height: 285.2715031803269px;
					width: 306.36113244141353px;
					background: linear-gradient(12.08deg, #F101BF 2.82%, #0066FF 97.06%);
					opacity: 0.15;
					filter: blur(73.3565px);
					border-radius: 142.636px;
					transform: rotate(-0.55deg);

				}

				.generateQR__phone {
					background-image: url('../img/generateQR__phone__media.jpg');
					height: 364.28009033203125px;
					width: 181.5824737548828px;
					left: 97px;
					top: -130px;

				}

				.generateQR__indicator {
					width: 100%;
					height: 100%;
					background-repeat: no-repeat;
					top: 180px;
					left: 300px;
					background-image: url('../img/line__media.png');
				}

				.generateQR__text {
					font-size: 18px;
					line-height: 22px;
					top: 285px;
					left: 210px;
				}
			}


			.generateQR__down {
				margin-top: 1px;
				margin-left: 15px;



				.wrap {
					@include flex-column;
					align-items: flex-start;
					width: 100%;
					max-width: 375px;

					margin-left: -10px;

					.generateQR__title {
						margin-left: 15px;

					}

					.generateQR__lead {
						font-size: 16px;
						line-height: 22px;
						margin-left: 15px;
					}
				}
			}
		}
	}
}