@import 'variables';
@import 'mixin';

.notab {
	position: relative;
	background-image: url('../img/Group__notab.png');
	background-repeat: no-repeat;
	background-position: center center;
	height: 1106px;

	.notab__phone {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.notab__shadow {
		position: absolute;
		height: 1003px;
		background: linear-gradient(360deg, #000000 6.8%, rgba(0, 0, 0, 0) 51.62%, #000000 97.38%);
	}
}

@media (max-width:376px) {
	.notab {
		display: none;
	}
}