@font-face {
	font-family: 'SF Pro Text';
	src: url('../fonts/FontsFree-Net-SFProText-Regular.eot');
	src: local('☺'), url('../fonts/FontsFree-Net-SFProText-Regular.woff') format('woff'), url('../fonts/FontsFree-Net-SFProText-Regular.ttf') format('truetype'), url('../fonts/FontsFree-Net-SFProText-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@font-face {
	font-family: 'SF Pro Display';
	src: url('../fonts/FontsFree-Net-SFProDisplay-Semibold.eot');
	src: local('☺'), url('../fonts/FontsFree-Net-SFProDisplay-Semibold.woff') format('woff'), url('../fonts/FontsFree-Net-SFProDisplay-Semibold.ttf') format('truetype'), url('../fonts/FontsFree-Net-SFProDisplay-Semibold.svg') format('svg');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'SF Pro Display';
	src: url('../fonts/FontsFree-Net-SFProDisplay-Bold.eot');
	src: local('☺'), url('../fonts/FontsFree-Net-SFProDisplay-Bold.woff') format('woff'), url('../fonts/FontsFree-Net-SFProDisplay-Bold.ttf') format('truetype'), url('../fonts/FontsFree-Net-SFProDisplay-Bold.svg') format('svg');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Avenir Heavy';
	src: url('../fonts/FontsFree-Net-AvenirLTStd-Heavy.eot');
	src: local('☺'), url('../fonts/FontsFree-Net-AvenirLTStd-Heavy.woff') format('woff'), url('../fonts/FontsFree-Net-AvenirLTStd-Heavy.ttf') format('truetype'), url('../fonts/FontsFree-Net-AvenirLTStd-Heavy.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Noto Sans';
	src: url('../fonts/NotoSans-Regular.eot');
	src: local('☺'), url('../fonts/NotoSans-Regular.woff') format('woff'), url('../fonts/NotoSans-Regular.ttf') format('truetype'), url('../fonts/NotoSans-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap');

@font-face {
	font-family: 'Noto Sans';
	src: url('../fonts/NotoSans-Bold.eot');
	src: local('☺'), url('../fonts/NotoSans-Bold.woff') format('woff'), url('../fonts/NotoSans-Bold.ttf') format('truetype'), url('../fonts/NotoSans-Bold.svg') format('svg');
	font-weight: 700;
	font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

@font-face {
	font-family: 'Noto Sans';
	src: url('../fonts/NotoSans-Medium.eot');
	src: local('☺'), url('../fonts/NotoSans-Medium.woff') format('woff'), url('../fonts/NotoSans-Medium.ttf') format('truetype'), url('../fonts/NotoSans-Medium.svg') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'SF Pro Text';
	src: url('../fonts/FontsFree-Net-SFProText-Medium.eot');
	src: local('☺'), url('../fonts/FontsFree-Net-SFProText-Medium.woff') format('woff'), url('../fonts/FontsFree-Net-SFProText-Medium.ttf') format('truetype'), url('../fonts/FontsFree-Net-SFProText-Medium.svg') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'SF Pro Text';
	src: url('../fonts/FontsFree-Net-SFProText-Semibold.eot');
	src: local('☺'), url('../fonts/FontsFree-Net-SFProText-Semibold.woff') format('woff'), url('../fonts/FontsFree-Net-SFProText-Semibold.ttf') format('truetype'), url('../fonts/FontsFree-Net-SFProText-Semibold.svg') format('svg');
	font-weight: 600;
	font-style: normal;
}

@import 'variables';
@import 'mixin';
@import 'header';
@import 'platform';
@import 'cookie';
@import 'mission';
@import 'idScanner';
@import 'tools';
@import 'nightlife';
@import 'generateQR';
@import 'ordering';
@import 'notab';
@import 'touch';
@import 'footer';

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}



.main-container {
	max-width: 1440px;
	width: 100%;
	margin: 0 auto;
	background: $color-b;
	overflow-x: hidden;


}

.btn {
	height: 51.33px;
	cursor: pointer;
}

.btn-img--google-img {
	width: 189px;
	background-image: url('../img/google.png');
	height: 55.33px;
	cursor: pointer;

	&:hover {
		border: 2.28315px solid $color-g;
	}
}

.btn-img--App-img {
	width: 168px;
	background-image: url('../img/App.png');
	height: 55.33px;
	cursor: pointer;

	&:hover {
		border: 2.28315px solid $color-g;
	}
}

.title {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 700;
	font-size: 51px;
	line-height: 62px;
	display: flex;
	align-items: flex-end;
	color: $color-w;
}

.text {
	font-family: 'Noto Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 25px;
	color: $color-w;

	display: flex;
	align-items: flex-end;

}

.lead {
	width: 285px;
	height: 113px;
	background: $color-b;
	border: 0.76007px solid rgba(255, 255, 255, 0.5);
	border-radius: 18.2417px;
	padding-top: 30px;
	padding-left: 26px;
}

.credit-text {
	width: 222px;
	height: 54px;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	font-size: 22.8021px;
	line-height: 27px;
	display: flex;
	align-items: flex-end;
	color: $color-w;
}

.input {
	width: 818px;
	height: 83px;
	left: 311px;
	top: 9310px;
	background: $color-w;
	border: 1px solid $color-bor;
	border-radius: 10px;
	padding-left: 23px;
	font-family: 'Noto Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;


	&:valid {
		border: 2px solid black;
	}

	&:invalid {
		border: 3px solid red;
	}

	cursor: pointer;

	color: $color-input;

}


.touch__input--size-little {
	width: 397px;
	height: 83px;
}

.touch__input--size-big {
	width: 818px;
	height: 199px;
}

@media (max-width: 376px) {
	.main-container {
		max-width: 375px;
		width: 100%;


	}

	.btn-img--App-img {
		height: 60px;
		width: 185px;
		background-image: url('../img/media__app.png');

	}

	.btn-img--google-img {
		margin-top: 41px;
	}

	.title {
		font-size: 24px;
		line-height: 29px;
	}

	.credit-text {
		font-size: 14px;
		line-height: 16px;
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 500;
		font-size: 14px;
		line-height: 16px;
		display: flex;
		justify-content: center;
		align-items: flex-start;
		width: 136px;
		height: 32px;
		margin-top: 0;
	}

	.input {
		height: 57px;
		width: 345px;
		margin-top: 15px;

	}

	.touch__input--size-little {
		height: 57px;
		width: 345px;
		margin-top: 0px
	}

	.touch__input--size-big {
		width: 345px;
		height: 140px;
		margin-top: 15px;
	}
}