@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");
@font-face {
  font-family: "SF Pro Text";
  src: url("../fonts/FontsFree-Net-SFProText-Regular.eot");
  src: local("☺"), url("../fonts/FontsFree-Net-SFProText-Regular.woff") format("woff"), url("../fonts/FontsFree-Net-SFProText-Regular.ttf") format("truetype"), url("../fonts/FontsFree-Net-SFProText-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "SF Pro Display";
  src: url("../fonts/FontsFree-Net-SFProDisplay-Semibold.eot");
  src: local("☺"), url("../fonts/FontsFree-Net-SFProDisplay-Semibold.woff") format("woff"), url("../fonts/FontsFree-Net-SFProDisplay-Semibold.ttf") format("truetype"), url("../fonts/FontsFree-Net-SFProDisplay-Semibold.svg") format("svg");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "SF Pro Display";
  src: url("../fonts/FontsFree-Net-SFProDisplay-Bold.eot");
  src: local("☺"), url("../fonts/FontsFree-Net-SFProDisplay-Bold.woff") format("woff"), url("../fonts/FontsFree-Net-SFProDisplay-Bold.ttf") format("truetype"), url("../fonts/FontsFree-Net-SFProDisplay-Bold.svg") format("svg");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Avenir Heavy";
  src: url("../fonts/FontsFree-Net-AvenirLTStd-Heavy.eot");
  src: local("☺"), url("../fonts/FontsFree-Net-AvenirLTStd-Heavy.woff") format("woff"), url("../fonts/FontsFree-Net-AvenirLTStd-Heavy.ttf") format("truetype"), url("../fonts/FontsFree-Net-AvenirLTStd-Heavy.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/NotoSans-Regular.eot");
  src: local("☺"), url("../fonts/NotoSans-Regular.woff") format("woff"), url("../fonts/NotoSans-Regular.ttf") format("truetype"), url("../fonts/NotoSans-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/NotoSans-Bold.eot");
  src: local("☺"), url("../fonts/NotoSans-Bold.woff") format("woff"), url("../fonts/NotoSans-Bold.ttf") format("truetype"), url("../fonts/NotoSans-Bold.svg") format("svg");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/NotoSans-Medium.eot");
  src: local("☺"), url("../fonts/NotoSans-Medium.woff") format("woff"), url("../fonts/NotoSans-Medium.ttf") format("truetype"), url("../fonts/NotoSans-Medium.svg") format("svg");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "SF Pro Text";
  src: url("../fonts/FontsFree-Net-SFProText-Medium.eot");
  src: local("☺"), url("../fonts/FontsFree-Net-SFProText-Medium.woff") format("woff"), url("../fonts/FontsFree-Net-SFProText-Medium.ttf") format("truetype"), url("../fonts/FontsFree-Net-SFProText-Medium.svg") format("svg");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "SF Pro Text";
  src: url("../fonts/FontsFree-Net-SFProText-Semibold.eot");
  src: local("☺"), url("../fonts/FontsFree-Net-SFProText-Semibold.woff") format("woff"), url("../fonts/FontsFree-Net-SFProText-Semibold.ttf") format("truetype"), url("../fonts/FontsFree-Net-SFProText-Semibold.svg") format("svg");
  font-weight: 600;
  font-style: normal;
}
.header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header .container .header__notab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 85px;
}
.header .container .header__logo {
  margin-left: 8px;
}
.header .container .header__login {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 108px;
}
.header .container .header__login .header__text {
  margin-left: 14px;
}

@media (max-width: 376px) {
  .header {
    height: 105px;
    width: 100%;
    max-width: 375px;
  }
  .header .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 100%;
  }
  .header .container .header__notab {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 15px;
  }
  .header .container .header__notab .header__cube {
    width: 51.73px;
    height: 52.69px;
  }
  .header .container .header__logo {
    margin-left: 4px;
    width: 46.41px;
    height: 11.96px;
  }
  .header .container .header__person {
    display: none;
  }
  .header .container .header__text {
    width: 38px;
    height: 25px;
    margin-right: 15px;
  }
}
.platform {
  height: 997px;
  overflow-x: hidden;
}
.platform .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}
.platform .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 100px;
  margin-right: 184px;
}
.platform .box .platform__text {
  height: 750px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.platform .box .platform__text .platform__title {
  height: 140px;
  width: 643px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  color: #FFFFFF;
  margin-top: 143px;
}
.platform .box .platform__text .platform__slogan {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 129px;
  width: 492px;
  height: 81px;
  position: relative;
}
.platform .box .platform__text .platform__slogan .platform__lead {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  color: #FFFFFF;
  width: 380px;
}
.platform .box .platform__text .platform__slogan .platform__dust {
  position: absolute;
  width: 125px;
  height: 125px;
  background: rgba(96, 92, 234, 0.5);
  -webkit-filter: blur(50px);
          filter: blur(50px);
  top: -70px;
}
.platform .box .platform__text .platform__slogan .platform__line {
  margin-top: -40px;
}
.platform .box .platform__content {
  height: 745px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 15px;
  position: relative;
}
.platform .box .platform__content .platform__big-dust {
  position: absolute;
  width: 662.63px;
  height: 783.03px;
  background: rgba(250, 0, 255, 0.2);
  -webkit-filter: blur(200px);
          filter: blur(200px);
  -webkit-transform: rotate(-105.26deg);
          transform: rotate(-105.26deg);
  bottom: 195px;
  left: -100px;
}

.platform__phone {
  z-index: 1;
  height: 667.8014526367px;
  width: 332.8786010742px;
  background-image: url("../img/iPhone X image1.png");
}

.platform__content-down {
  height: 95px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 150px;
  margin-left: 100px;
}

.platform__btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 400px;
  z-index: 1;
  height: 51.33px;
  margin-left: 100px;
}
.platform__btns .platform__btn-link1 {
  text-decoration: none;
}
.platform__btns .platform__btn-link1 .btn-img--App-img {
  background-image: url("../img/App.png");
  border: 0px;
  height: 51.3258361816px;
  width: 163.5349273682px;
  border-radius: 0px;
}
.platform__btns .platform__btn-link1 .btn-img--App-img:hover {
  border: 2.28315px solid #2ffa44;
}
.platform__btns .platform__btn-link2 {
  text-decoration: none;
}
.platform__btns .btn-img--google-img {
  height: 52px;
  width: 186px;
  border: 0px;
  background-image: url("../img/google.png");
}

.platform__subtitle {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  line-height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  color: #FFFFFF;
  height: 70px;
}

@media (max-width: 376px) {
  .platform {
    max-width: 375px;
    width: 100%;
    height: 753px;
  }
  .platform .wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
  }
  .platform .wrapper .box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 15px;
    width: 100%;
    height: 430px;
    margin-top: 0px;
  }
  .platform .wrapper .box .platform__content {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .platform .wrapper .box .platform__content .platform__big-dust {
    width: 363.95px;
    height: 430.08px;
    background: rgba(250, 0, 255, 0.5);
    -webkit-filter: blur(200px);
            filter: blur(200px);
    -webkit-transform: rotate(-90.69deg);
            transform: rotate(-90.69deg);
    top: -50px;
  }
  .platform .wrapper .box .platform__text {
    max-width: 255px;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .platform .wrapper .box .platform__text .platform__title {
    width: 207px;
    height: 120px;
    left: 15px;
    top: 191px;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin-top: 85px;
    color: #FFFFFF;
    z-index: 1;
  }
  .platform .wrapper .box .platform__text .platform__slogan {
    margin-top: 50px;
  }
  .platform .wrapper .box .platform__text .platform__slogan .platform__line {
    display: none;
  }
  .platform .wrapper .box .platform__text .platform__slogan .platform__dust {
    display: none;
  }
  .platform .wrapper .box .platform__text .platform__slogan .platform__lead {
    max-width: 240px;
    height: 88px;
    font-family: "Noto Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    z-index: 1;
  }

  br {
    display: none;
  }

  .platform__phone {
    background-image: url("../img/platform-mini__iPhone X.png");
    height: 322.9887084961px;
    width: 130px;
    margin-right: 0;
    border-radius: 0px;
    margin-top: -12px;
  }

  .platform__content-down {
    margin-top: 61px;
    margin-left: 46px;
    margin-right: 46px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .platform__subtitle {
    font-size: 24px;
    line-height: 29px;
    width: 283px;
    height: 29px;
  }

  .platform__btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 250px;
    margin: 34px;
  }
  .platform__btns .platform__btn-link1 {
    text-decoration: none;
  }
  .platform__btns .platform__btn-link1 .btn-img--App-img {
    background-image: url("../img/app__media.png");
    height: 62px;
    width: 186px;
    border: 0px;
  }
  .platform__btns .btn-img--google-img {
    height: 62px;
    width: 186px;
    border: 0px;
    background-image: url("../img/gogle__media2.png");
  }

  .btn {
    height: 60px;
    width: 185px;
  }
}
.cookie.element-show {
  height: 93px;
  background: #212834;
  display: block;
  opacity: 0;
  -webkit-transform: translate(0px, 500px);
          transform: translate(0px, 500px);
  -webkit-transition: all 1s ease 0S;
  transition: all 1s ease 0S;
  position: fixed;
}

.cookie.element-show.element-active {
  -webkit-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
}

.wrap.element-show {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 100px;
  margin-right: 24px;
  height: 100%;
  opacity: 0;
  -webkit-transform: translate(0px, 500px);
          transform: translate(0px, 500px);
  -webkit-transition: all 1s ease 0S;
  transition: all 1s ease 0S;
  position: fixed;
}

.cookie__text.element-show {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  /* identical to box height */
  opacity: 0;
  -webkit-transform: translate(0px, 500px);
          transform: translate(0px, 500px);
  -webkit-transition: all 1s ease 0S;
  transition: all 1s ease 0S;
  position: fixed;
  color: #FFFFFF;
}

.cookie__btn.element-show {
  width: 132px;
  height: 50px;
  background: rgba(255, 255, 255, 0.1);
  border: 0.5px solid #FFFFFF;
  border-radius: 6px;
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  cursor: pointer;
  color: #FFFFFF;
  opacity: 0;
  -webkit-transform: translate(0px, 500px);
          transform: translate(0px, 500px);
  -webkit-transition: all 1s ease 0S;
  transition: all 1s ease 0S;
  position: fixed;
}
.cookie__btn.element-show:hover {
  background: #2ffa44;
}

.wrap.element-show.element-active {
  -webkit-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  position: fixed;
  opacity: 1;
}

.cookie__text.element-show.element-active {
  -webkit-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
}

.cookie__btn.element-show.element-active {
  -webkit-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
}

.cookie__btn.element-show.element-active {
  -webkit-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
}

@media (max-width: 376px) {
  .cookie.element-show {
    display: none;
  }
}
.mission {
  height: 1400px;
}
.mission .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.mission .box .mission__content-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 61px;
  margin-right: 177px;
  margin-left: 176px;
}
.mission .box .mission__content-top .mission__content-left {
  height: 312px;
  width: 503px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 21.3671px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 64px;
  padding-left: 55px;
}
.mission .box .mission__content-top .mission__content-left .mission__subtitle {
  width: 350px;
  height: 123px;
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 41px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  color: #FFFFFF;
}
.mission .box .mission__content-top .mission__content-left .mission__subtitle-mail {
  width: 232px;
  height: 33px;
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 33px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #FFFFFF;
  margin-top: 30px;
}
.mission .box .mission__content-top .mission__content-right {
  height: 312px;
  width: 503px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 21.3671px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 97px;
  padding-left: 55px;
}
.mission .box .mission__content-top .mission__content-right .mission__subtitle-right {
  width: 325px;
  height: 46.22px;
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 41px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #FFFFFF;
}
.mission .box .mission__content-top .mission__content-right .mission__subtitle-mail-right {
  width: 88.11px;
  height: 44.78px;
  left: 814.78px;
  top: 1304.22px;
  margin-top: 30px;
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 33px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #FFFFFF;
}
.mission .box .mission__content-down {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 246px;
  margin-right: 163px;
}
.mission .box .mission__content-down .mission__img {
  height: 490px;
  width: 750px;
  left: -200px;
  background-image: url("../img/mission-phone.jpg");
}
.mission .box .mission__content-down .mission__content-down-right {
  width: 358px;
  height: 322px;
  position: relative;
}
.mission .box .mission__content-down .mission__content-down-right .mission__text {
  margin-top: 23px;
}
.mission .box .mission__content-down .mission__content-down-right .mission__content-down-dust {
  position: absolute;
  right: 100px;
  width: 85px;
  height: 85px;
  background: #F101BF;
  opacity: 0.7;
  -webkit-filter: blur(70px);
          filter: blur(70px);
}

.mission__cookie {
  display: none;
}

@media (max-width: 376px) {
  .mission {
    max-width: 375px;
    width: 100%;
    height: 1422px;
  }
  .mission .box {
    height: 100%;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .mission .box .mission__content-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .mission .box .mission__content-top .mission__content-left {
    width: 345px;
    height: 233px;
    padding-top: 39px;
    padding-left: 33px;
  }
  .mission .box .mission__content-top .mission__content-left .mission__subtitle {
    width: 258px;
    height: 99px;
    font-size: 24px;
    line-height: 33px;
  }
  .mission .box .mission__content-top .mission__content-left .mission__subtitle-mail {
    font-size: 18px;
    line-height: 25px;
    width: 174px;
    height: 25px;
  }
  .mission .box .mission__content-top .mission__content-right {
    width: 345px;
    height: 167px;
    padding-left: 33px;
    padding-top: 39px;
    margin-top: 30px;
    padding-bottom: 40px;
  }
  .mission .box .mission__content-top .mission__content-right .mission__subtitle-right {
    font-size: 24px;
    line-height: 33px;
  }
  .mission .box .mission__content-top .mission__content-right .mission__subtitle-mail-right {
    font-size: 18px;
    line-height: 25px;
  }
  .mission .box .mission__content-down {
    margin-top: 110px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    margin-left: 80px;
  }
  .mission .box .mission__content-down .mission__img {
    height: 346.1186218262px;
    width: 172.5295410156px;
    background-image: url("../img/media__missition.jpg");
    margin-top: 163px;
    margin-left: 101px;
  }
  .mission .box .mission__content-down .mission__content-down-right {
    width: 315px;
    height: 132px;
    margin-left: 54px;
  }
  .mission .box .mission__content-down .mission__content-down-right .mission__text {
    font-size: 16px;
    line-height: 22px;
    width: 305px;
    height: 132px;
  }
  .mission .box .mission__content-down .mission__content-down-right .mission__content-down-dust {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    left: -10px;
    top: -15px;
    background: #F101BF;
    opacity: 0.7;
    -webkit-filter: blur(65px);
            filter: blur(65px);
  }

  .mission__cookie {
    width: 375px;
    height: 93px;
    background: #212834;
    display: block;
    padding-left: 15px;
    padding-top: 22px;
    padding-bottom: 23px;
    margin-top: 94px;
  }
  .mission__cookie .container {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .mission__cookie .container .mission__cookie-text {
    width: 200px;
    height: 48px;
    font-family: "Noto Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #FFFFFF;
  }
  .mission__cookie .container .mission__cookie-btn {
    width: 92px;
    height: 50px;
    margin-right: 15px;
    background: rgba(255, 255, 255, 0.1);
    border: 0.5px solid #FFFFFF;
    border-radius: 6px;
    font-family: "Noto Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    /* identical to box height */
    text-align: center;
    color: #FFFFFF;
  }
}
.idScanner {
  height: 1000px;
  background-image: url("../img/louis.jpg");
}
.idScanner .box {
  height: 1010px;
  background: linear-gradient(179.83deg, #000000 -3.1%, rgba(0, 0, 0, 0) 56.76%, #000000 83.92%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.idScanner .box .idScanner__phones {
  max-width: 720px;
  width: 100%;
  height: 1010px;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: relative;
}
.idScanner .box .idScanner__phones .idScanner__img {
  left: 100px;
  position: absolute;
  top: 410px;
  height: 667.1528320313px;
  width: 332.555267334px;
}
.idScanner .box .idScanner__phones .idScanner__img2 {
  position: absolute;
  top: 410px;
  left: 482px;
  height: 667.1528320313px;
  width: 332.555267334px;
}
.idScanner .box .idScanner__lead {
  max-width: 720px;
  width: 100%;
  z-index: 1;
  height: 1010px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.idScanner .box .idScanner__lead .idScanner__lead-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.idScanner .box .idScanner__lead .idScanner__lead-text .idScanner__text {
  width: 316px;
  margin-top: 23px;
}

@media (max-width: 376px) {
  .idScanner {
    width: 376px;
    height: 263px;
    background-position: center center;
    background-image: url("../img/louis__media.jpg");
    background-repeat: no-repeat;
    margin-left: 0;
    margin-top: 0;
  }
  .idScanner .box {
    width: 457px;
    height: 300px;
    background: linear-gradient(179.83deg, #000000 -1.85%, rgba(0, 0, 0, 0.67) 11.21%, rgba(0, 0, 0, 0) 54.71%, #000000 83.92%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .idScanner .box .idScanner__phones {
    position: relative;
    height: 655px;
  }
  .idScanner .box .idScanner__phones .idScanner__img {
    height: 575.9274291992px;
    width: 287.0822143555px;
    position: absolute;
    top: 450px;
    left: 44px;
  }
  .idScanner .box .idScanner__phones .idScanner__img2 {
    height: 575.9274291992px;
    width: 287.0822143555px;
    position: absolute;
    top: 1100px;
    left: 44px;
  }
  .idScanner .box .idScanner__lead {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-left: 15px;
    margin-top: 230px;
  }
  .idScanner .box .idScanner__lead .idScanner__lead-text .idScanner__text {
    width: 345px;
    height: 88px;
    font-size: 16px;
    line-height: 22px;
  }
}
.tools {
  height: 700px;
  position: relative;
}
.tools .container {
  margin-top: 250px;
  margin-left: 101px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.tools .container .tools__content-left {
  width: 100%;
  max-width: 720px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 100px;
}
.tools .container .tools__content-left .tools__text {
  height: 119px;
  width: 395px;
}
.tools .container .tools__content-right {
  width: 100%;
  max-width: 720px;
}
.tools .container .tools__content-right .tools__chart1 {
  position: absolute;
  height: 150.0481414795px;
  width: 252.2430877686px;
  Left: 934.26px;
  top: 0px;
}
.tools .container .tools__content-right .tools__chart2 {
  position: absolute;
  width: 233.24px;
  height: 45.35px;
  left: 754px;
  top: 184px;
}
.tools .container .tools__content-right .tools__chart3 {
  position: absolute;
  width: 192.22px;
  height: 114.36px;
  left: 622px;
  top: 250px;
}
.tools .container .tools__content-right .tools__chart4 {
  position: absolute;
  width: 193.85px;
  height: 117.61px;
  left: 876.68px;
  position: absolute;
  top: 290px;
}
.tools .container .tools__content-right .tools__chart5 {
  position: absolute;
  width: 182.49px;
  height: 193.03px;
  left: 1058.36px;
  top: 180px;
}
.tools .container .tools__content-right .tools__chart6 {
  position: absolute;
  width: 195px;
  height: 117.61px;
  left: 803.68px;
  top: 390px;
  background-image: url("../img/tools__chart6.jpg");
}
.tools .container .tools__content-right .tools__chart7 {
  position: absolute;
  left: 72.5%;
  right: 7.98%;
  top: 65%;
}

@media (max-width: 376px) {
  .tools {
    height: 500px;
    max-width: 375px;
    width: 100%;
    border: 0.3px solid black;
  }
  .tools .container {
    margin-top: 1400px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-left: 0px;
  }
  .tools .container .tools__content-left {
    height: 141px;
    margin-left: 15px;
  }
  .tools .container .tools__content-left .tools__text {
    font-size: 16px;
    line-height: 22px;
    width: 338px;
    height: 88px;
  }
  .tools .container .tools__content-right {
    position: relative;
    height: 311px;
    max-width: 375px;
    width: 100%;
  }
  .tools .container .tools__content-right .tools__chart1 {
    position: absolute;
    Left: -30px;
    top: 129px;
    width: 144.57px;
    height: 86px;
  }
  .tools .container .tools__content-right .tools__chart2 {
    width: 109.43px;
    height: 21.28px;
    left: 36px;
    top: 55px;
  }
  .tools .container .tools__content-right .tools__chart3 {
    display: none;
  }
  .tools .container .tools__content-right .tools__chart4 {
    width: 90.95px;
    height: 55.18px;
    left: 198px;
    top: 37px;
    z-index: 2;
  }
  .tools .container .tools__content-right .tools__chart5 {
    top: 0px;
    width: 85.62px;
    height: 90.56px;
    left: 279px;
    z-index: 1;
  }
  .tools .container .tools__content-right .tools__chart6 {
    width: 90.95px;
    height: 55.18px;
    left: 134px;
    top: 100px;
    background-image: url("../img/chart__media.jpg");
  }
  .tools .container .tools__content-right .tools__chart7 {
    left: 45.47%;
    right: -24.4%;
    top: 61%;
  }
}
.nightlife {
  height: 1123px;
  position: relative;
}
.nightlife .nightlife__shadow {
  background: linear-gradient(179.83deg, #000000 -3.1%, rgba(0, 0, 0, 0) 56.76%, #000000 83.92%);
  height: 682px;
  position: absolute;
  width: 100%;
  max-width: 1440px;
  top: 0px;
  z-index: 1;
}
.nightlife .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.nightlife .container .nightlife__marcela {
  background-image: url("../img/marcela.png");
  width: 779px;
  height: 606px;
  position: relative;
}
.nightlife .container .nightlife__marcela .nightlife__code {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  top: 535px;
  left: 195px;
  z-index: 2;
}
.nightlife .container .nightlife__marcela .nightlife__code .nighlife__text {
  height: 125px;
  width: 280px;
  margin-top: 23px;
}
.nightlife .container .nightlife__marcela .nightlife__code .nightlife__btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 376px;
  margin-top: 58px;
}
.nightlife .container .nightlife__glass {
  position: relative;
  background-image: url("../img/glass.jpg");
  height: 617px;
  width: 625px;
}
.nightlife .container .nightlife__glass .nightlife__logo {
  position: absolute;
  -webkit-transform: rotate(-4.84deg);
          transform: rotate(-4.84deg);
  right: 75px;
  z-index: 2;
}
.nightlife .container .nightlife__glass .nightlife__phone1 {
  position: absolute;
  right: 475px;
  top: 230px;
  z-index: 2;
}
.nightlife .container .nightlife__glass .nightlife__phone2 {
  position: absolute;
  right: 57px;
  top: 560px;
  z-index: 2;
}

@media (max-width: 376px) {
  .nightlife {
    height: 2000px;
  }
  .nightlife .nightlife__shadow {
    width: 416px;
    height: 335px;
    background: linear-gradient(179.83deg, #000000 -3.1%, rgba(0, 0, 0, 0) 56.76%, #000000 83.92%);
  }
  .nightlife .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 1500px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nightlife .container .nightlife__marcela {
    width: 416.2px;
    height: 311px;
    background-image: url("../img/marcela__media.png");
    background-repeat: no-repeat;
    background-position: center center;
  }
  .nightlife .container .nightlife__marcela .nightlife__code {
    top: 227px;
    left: 45px;
  }
  .nightlife .container .nightlife__marcela .nightlife__code .nighlife__text {
    width: 308px;
    height: 88px;
    font-size: 16px;
    line-height: 22px;
  }
  .nightlife .container .nightlife__marcela .nightlife__code .nightlife__btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    max-width: 375px;
    margin-left: 10px;
  }
  .nightlife .container .nightlife__marcela .nightlife__code .nightlife__btns .btn-img--google-img {
    border: 0px;
    width: 187px;
    height: 62px;
    background-image: url("../img/gogle__media2.png");
  }
  .nightlife .container .nightlife__marcela .nightlife__code .nightlife__btns .btn-img--App-img {
    border: 0px;
    background-image: url("../img/app__media.png");
    width: 187px;
    height: 62px;
  }
  .nightlife .container .nightlife__glass {
    width: 352.44px;
    height: 297px;
    margin-top: 250px;
    margin-left: 22px;
    background-image: url("../img/glass__media.png");
    background-position: right;
    background-repeat: no-repeat;
  }
  .nightlife .container .nightlife__glass .nightlife__logo {
    top: 130px;
    left: 33px;
    width: 88.46px;
    height: 34.62px;
  }
  .nightlife .container .nightlife__glass .nightlife__phone1 {
    left: 27px;
    top: 211px;
    height: 563.6812133789px;
    width: 280.9778137207px;
  }
  .nightlife .container .nightlife__glass .nightlife__phone2 {
    left: 27px;
    top: 810px;
    height: 563.6812133789px;
    width: 280.9778137207px;
  }
}
.generateQR {
  height: 1076px;
}
.generateQR .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.generateQR .box .generateQR__top {
  margin-top: 250px;
  background-image: url("../img/generateQR__notab.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  height: 495px;
  position: relative;
}
.generateQR .box .generateQR__top .generateQR__phone {
  position: absolute;
  left: 39.1%;
  right: 37.81%;
  top: -23%;
  background-image: url("../img/generateQR__phone.jpg");
  height: 667.1528320313px;
  width: 332.555267334px;
  border-radius: 0px;
}
.generateQR .box .generateQR__top .generateQR__text {
  position: absolute;
  width: 155px;
  height: 26px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  color: #FFFFFF;
  left: 1028px;
  top: 168px;
}
.generateQR .box .generateQR__top .generateQR__indicator {
  position: absolute;
  left: 950px;
  top: 90px;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-image: url("../img/generateQR__line.png");
}
.generateQR .box .generateQR__top .generateQR__dust {
  top: -400px;
  position: absolute;
  height: 952.0681982161px;
  width: 1022.4529609513px;
  left: 213px;
  background: linear-gradient(12.08deg, #F101BF 2.82%, #0066FF 97.06%);
  opacity: 0.15;
  -webkit-filter: blur(311.569px);
          filter: blur(311.569px);
  border-radius: 476.034px;
  -webkit-transform: rotate(-0.55deg);
          transform: rotate(-0.55deg);
}
.generateQR .box .generateQR__down {
  margin-top: 140px;
  height: 124px;
}
.generateQR .box .generateQR__down .wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 100px;
  margin-right: 100px;
}
.generateQR .box .generateQR__down .wrap .generateQR__title {
  height: 124px;
  width: 381px;
}
.generateQR .box .generateQR__down .wrap .generateQR__lead {
  height: 50px;
  width: 292px;
}

@media (max-width: 376px) {
  .generateQR {
    height: 883px;
  }
  .generateQR .box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .generateQR .box .generateQR__top {
    background-image: url("../img/generateQR__notab__media.jpg");
    background-repeat: no-repeat;
    margin-right: 375px;
    background-position: left;
    width: 479.19px;
    height: 122.33px;
  }
  .generateQR .box .generateQR__top .generateQR__dust {
    height: 285.2715031803px;
    width: 306.3611324414px;
    background: linear-gradient(12.08deg, #F101BF 2.82%, #0066FF 97.06%);
    opacity: 0.15;
    -webkit-filter: blur(73.3565px);
            filter: blur(73.3565px);
    border-radius: 142.636px;
    -webkit-transform: rotate(-0.55deg);
            transform: rotate(-0.55deg);
  }
  .generateQR .box .generateQR__top .generateQR__phone {
    background-image: url("../img/generateQR__phone__media.jpg");
    height: 364.280090332px;
    width: 181.5824737549px;
    left: 97px;
    top: -130px;
  }
  .generateQR .box .generateQR__top .generateQR__indicator {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    top: 180px;
    left: 300px;
    background-image: url("../img/line__media.png");
  }
  .generateQR .box .generateQR__top .generateQR__text {
    font-size: 18px;
    line-height: 22px;
    top: 285px;
    left: 210px;
  }
  .generateQR .box .generateQR__down {
    margin-top: 1px;
    margin-left: 15px;
  }
  .generateQR .box .generateQR__down .wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 100%;
    max-width: 375px;
    margin-left: -10px;
  }
  .generateQR .box .generateQR__down .wrap .generateQR__title {
    margin-left: 15px;
  }
  .generateQR .box .generateQR__down .wrap .generateQR__lead {
    font-size: 16px;
    line-height: 22px;
    margin-left: 15px;
  }
}
.ordering {
  height: 1182px;
}
.ordering .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.ordering .box .ordering__guest {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 859px;
}
.ordering .box .ordering__guest .ordering__title {
  height: 124px;
  width: 421px;
  line-height: 62px;
}
.ordering .box .ordering__guest .ordering__text {
  margin-top: 23px;
}
.ordering .box .ordering__credit-card {
  margin-left: 311px;
  position: relative;
}
.ordering .box .ordering__credit-card .ordering__lead1 {
  position: absolute;
  left: 470px;
  top: 200px;
}
.ordering .box .ordering__credit-card .ordering__lead2 {
  position: absolute;
  left: -20px;
  top: 356px;
}
.ordering .box .ordering__credit-card .ordering__lead3 {
  padding-bottom: 19px;
  padding-left: 25px;
  position: absolute;
  width: 175.58px;
  height: 65.37px;
  background: black;
  border: 0.76007px solid rgba(255, 255, 255, 0.5);
  border-radius: 18.2417px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 730px;
  left: 220px;
}
.ordering .box .ordering__credit-card .ordering__lead4 {
  position: absolute;
  width: 185px;
  height: 91px;
  left: 695px;
  background: black;
  border: 0.76007px solid rgba(255, 255, 255, 0.5);
  border-radius: 18.2417px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 23px;
  top: 635px;
}

@media (max-width: 376px) {
  .ordering {
    max-width: 375px;
    width: 100%;
    height: 768px;
  }
  .ordering .box .ordering__guest {
    margin-left: 15px;
    margin-top: -70px;
  }
  .ordering .box .ordering__guest .ordering__title {
    height: 58px;
    width: 198px;
    font-size: 24px;
    line-height: 29px;
  }
  .ordering .box .ordering__guest .ordering__text {
    width: 324px;
    height: 22px;
    font-size: 16px;
    line-height: 22px;
  }
  .ordering .box .ordering__credit-card {
    margin-left: 0px;
    margin-top: 145px;
  }
  .ordering .box .ordering__credit-card .ordering__phone {
    width: 360px;
    height: 430px;
  }
  .ordering .box .ordering__credit-card .ordering__lead1 {
    width: 165px;
    height: 57px;
    left: 39px;
    top: -100px;
    padding-top: 13px;
    padding-left: 15px;
  }
  .ordering .box .ordering__credit-card .ordering__lead2 {
    position: absolute;
    width: 171px;
    height: 62px;
    top: 19px;
    left: 196px;
    padding-top: 15px;
    padding-left: 18px;
  }
  .ordering .box .ordering__credit-card .ordering__lead3 {
    width: 117px;
    height: 43px;
    padding-top: 14px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 13px;
    top: 341px;
    left: 37px;
    border-radius: 10px;
  }
  .ordering .box .ordering__credit-card .ordering__lead3 .credit-text {
    width: 87px;
    height: 16px;
  }
  .ordering .box .ordering__credit-card .ordering__lead4 {
    width: 132px;
    height: 58px;
    padding-top: 13px;
    padding-left: 19px;
    padding-right: 18px;
    padding-bottom: 13px;
    left: 238px;
    top: 424px;
  }
}
.notab {
  position: relative;
  background-image: url("../img/Group__notab.png");
  background-repeat: no-repeat;
  background-position: center center;
  height: 1106px;
}
.notab .notab__phone {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.notab .notab__shadow {
  position: absolute;
  height: 1003px;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(6.8%, #000000), color-stop(51.62%, rgba(0, 0, 0, 0)), color-stop(97.38%, #000000));
  background: linear-gradient(360deg, #000000 6.8%, rgba(0, 0, 0, 0) 51.62%, #000000 97.38%);
}

@media (max-width: 376px) {
  .notab {
    display: none;
  }
}
.touch {
  height: 1693px;
  position: relative;
}
.touch .box {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 50px;
}
.touch .box .touch__dust-small {
  top: -20px;
  height: 250.4499517475px;
  width: 247.0408483461px;
  position: absolute;
  left: 24.81%;
  background: linear-gradient(12.08deg, #F101BF 2.82%, #0066FF 97.06%);
  opacity: 0.3;
  -webkit-filter: blur(100px);
          filter: blur(100px);
  -webkit-transform: rotate(5.78deg);
          transform: rotate(5.78deg);
}
.touch .box .touch__dust-middle {
  position: absolute;
  top: 720px;
  left: 1220px;
  background: linear-gradient(12.08deg, #F101BF 2.82%, #0066FF 97.06%);
  opacity: 0.3;
  -webkit-filter: blur(130px);
          filter: blur(130px);
  -webkit-transform: rotate(5.78deg);
          transform: rotate(5.78deg);
  height: 405.422791312px;
  width: 411.775391399px;
  border-radius: 0px;
}
.touch .box .touch__lead {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.touch .box .touch__text {
  width: 580px;
  height: 50px;
  margin-top: 23px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  text-align: center;
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #FFFFFF;
}
.touch .box .touch__form {
  margin-top: 82px;
  margin-left: 311px;
  margin-right: 311px;
  height: 871px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.touch .box .touch__form .touch__input-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.touch .box .touch__form .touch__btn {
  margin-top: 60px;
  margin-left: 200px;
  width: 398px;
  height: 80px;
  left: 521px;
  top: 10099px;
  background: black;
  border: 1px solid #FFFFFF;
  border-radius: 10px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  color: #FFFFFF;
}
.touch .box .touch__form .touch__btn:hover {
  background: #FFFFFF;
  color: black;
}
.touch .box .touch__subtitle {
  width: 279px;
  height: 33px;
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
  /* identical to box height */
  letter-spacing: 0.03em;
  margin-top: 91px;
  color: #FFFFFF;
}
.touch .box .touch__btns {
  margin-top: 32px;
  width: 610px;
  height: 86px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.touch .box .touch__btns .touch__App {
  background-image: url("../img/app-Big.png");
  width: 262px;
  height: 85.27px;
  cursor: pointer;
}
.touch .box .touch__btns .touch__App:hover {
  border: 2.28315px solid #2ffa44;
}
.touch .box .touch__btns .touch__gogle {
  background-image: url("../img/google-big.png");
  width: 296.13px;
  height: 85.27px;
  cursor: pointer;
}
.touch .box .touch__btns .touch__gogle:hover {
  border: 2.28315px solid #2ffa44;
}

@media (max-width: 376px) {
  .touch {
    height: 1545px;
  }
  .touch .box .touch__text {
    height: 66px;
    width: 323px;
    font-size: 16px;
    line-height: 22px;
  }
  .touch .box .touch__dust-small {
    height: 250.4499517475px;
    width: 247.0408483461px;
    left: -19.68%;
    right: 53.8%;
    -webkit-filter: blur(90px);
            filter: blur(90px);
  }
  .touch .box .touch__form {
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-left: 15px;
    padding-right: 15px;
    height: 900px;
    max-width: 375px;
    width: 100%;
    margin-top: 0px;
    padding-top: 2px;
  }
  .touch .box .touch__form .touch__input-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 130px;
    width: 345px;
    margin-top: 15px;
  }
  .touch .box .touch__form .touch__btn {
    height: 80px;
    width: 345px;
    border-radius: 10px;
    margin-left: 0px;
    margin-top: 40px;
  }
  .touch .box .touch__subtitle {
    font-size: 24px;
    line-height: 33px;
    margin-top: 14px;
    width: 279px;
    height: 33px;
  }
  .touch .box .touch__btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 160px;
    margin-top: 45px;
  }
  .touch .box .touch__btns .touch__App {
    background-image: url("../img/app__media.png");
    height: 62px;
    border: 0px;
    width: 186px;
    background-repeat: no-repeat;
  }
  .touch .box .touch__btns .touch__gogle {
    background-image: url("../img/gogle__media.png");
    height: 62px;
    border: 0px;
    width: 186px;
    background-repeat: no-repeat;
  }
}
.footer {
  height: 400px;
  position: relative;
  width: 100%;
  max-width: 1440px;
  background: #000;
}
.footer .footer__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 100px;
  margin-right: 108px;
  height: 100%;
}
.footer .footer__box .footer__content-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.footer .footer__box .footer__content-left .footer__img {
  width: 81.01px;
  height: 16.15px;
}
.footer .footer__box .footer__content-left .footer__dust {
  position: absolute;
  background: linear-gradient(12.08deg, #F101BF 2.82%, #0066FF 97.06%);
  opacity: 0.3;
  -webkit-filter: blur(100px);
          filter: blur(100px);
  border-radius: 50%;
  z-index: 1;
  height: 250.5950326843px;
  width: 450.9924630913px;
  top: 80px;
  left: 0px;
}
.footer .footer__box .footer__content-left .footer__subtitle {
  width: 171px;
  height: 50px;
  font-family: "Avenir";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 25px;
  color: #FFFFFF;
  margin-top: 16px;
}
.footer .footer__box .footer__content-left .footer__text {
  margin-top: 20px;
  width: 148px;
  height: 25px;
  left: 100px;
  top: 10673.15px;
  font-family: "Avenir";
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 25px;
  /* identical to box height */
  color: #FFFFFF;
}
.footer .footer__box .footer__content-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.footer .footer__box .footer__content-right .footer__terms {
  width: 107px;
  height: 25px;
  font-family: "Avenir";
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 25px;
  text-align: right;
  color: #FFFFFF;
}
.footer .footer__box .footer__content-right .footer__policy {
  width: 115px;
  height: 25px;
  margin-top: 25px;
  font-family: "Avenir";
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 25px;
  text-align: right;
  color: #FFFFFF;
}

@media (max-width: 376px) {
  .footer {
    max-width: 375px;
    width: 100%;
    height: 288px;
  }
  .footer .footer__box {
    margin-top: 64px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 80%;
  }
  .footer .footer__box .footer__content-left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 209px;
    margin-top: -58px;
    margin-left: 0px;
  }
  .footer .footer__box .footer__content-left .footer__subtitle {
    height: 19px;
    width: 209px;
    font-size: 14px;
    line-height: 19px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer .footer__box .footer__content-left .footer__img {
    width: 70.99px;
    height: 14.16px;
  }
  .footer .footer__box .footer__content-left .footer__text {
    margin-top: 9px;
  }
  .footer .footer__box .footer__content-left .footer__dust {
    height: 227.77108817px;
    width: 224.6707005896px;
    left: -89.06640625px;
    background: linear-gradient(12.08deg, #F101BF 2.82%, #0066FF 97.06%);
    opacity: 0.3;
    -webkit-filter: blur(60.347px);
            filter: blur(60.347px);
    -webkit-transform: rotate(5.78deg);
            transform: rotate(5.78deg);
    top: 110px;
  }
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.main-container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  background: black;
  overflow-x: hidden;
}

.btn {
  height: 51.33px;
  cursor: pointer;
}

.btn-img--google-img {
  width: 189px;
  background-image: url("../img/google.png");
  height: 55.33px;
  cursor: pointer;
}
.btn-img--google-img:hover {
  border: 2.28315px solid #2ffa44;
}

.btn-img--App-img {
  width: 168px;
  background-image: url("../img/App.png");
  height: 55.33px;
  cursor: pointer;
}
.btn-img--App-img:hover {
  border: 2.28315px solid #2ffa44;
}

.title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 51px;
  line-height: 62px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  color: #FFFFFF;
}

.text {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.lead {
  width: 285px;
  height: 113px;
  background: black;
  border: 0.76007px solid rgba(255, 255, 255, 0.5);
  border-radius: 18.2417px;
  padding-top: 30px;
  padding-left: 26px;
}

.credit-text {
  width: 222px;
  height: 54px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 22.8021px;
  line-height: 27px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  color: #FFFFFF;
}

.input {
  width: 818px;
  height: 83px;
  left: 311px;
  top: 9310px;
  background: #FFFFFF;
  border: 1px solid #5C5C5C;
  border-radius: 10px;
  padding-left: 23px;
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  cursor: pointer;
  color: #BFBFBF;
}
.input:valid {
  border: 2px solid black;
}
.input:invalid {
  border: 3px solid red;
}

.touch__input--size-little {
  width: 397px;
  height: 83px;
}

.touch__input--size-big {
  width: 818px;
  height: 199px;
}

@media (max-width: 376px) {
  .main-container {
    max-width: 375px;
    width: 100%;
  }

  .btn-img--App-img {
    height: 60px;
    width: 185px;
    background-image: url("../img/media__app.png");
  }

  .btn-img--google-img {
    margin-top: 41px;
  }

  .title {
    font-size: 24px;
    line-height: 29px;
  }

  .credit-text {
    font-size: 14px;
    line-height: 16px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 136px;
    height: 32px;
    margin-top: 0;
  }

  .input {
    height: 57px;
    width: 345px;
    margin-top: 15px;
  }

  .touch__input--size-little {
    height: 57px;
    width: 345px;
    margin-top: 0px;
  }

  .touch__input--size-big {
    width: 345px;
    height: 140px;
    margin-top: 15px;
  }
}