<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="main-container">
		<section class="platform">
			<div class="wrapper">
				<header class="header">
					<div class="container">
						<div class="header__notab">
							<img class="header__cube" src="img/cube.svg" alt="">
							<img class="header__logo" src="img/NoTab.jpeg" alt="">
						</div>
						<div class="header__login">
							<img class="header__person" src="img/label.png" alt="">
							<img class="header__text" src="img/login.png" alt="">
						</div>
					</div>
				</header>
				<div class="box">
					<div class="platform__text">
						<h1 class="platform__title">A platform <br>that works smarter</h1>
						<div class="platform__slogan">
							<img class="platform__line" src="img/Line 1.png" alt="">
							<span class="platform__lead">NoTab allows bars & nightclubs<br> to manage, understand, and grow
								<br>their
								business from a single dashboard</span>
							<div class="platform__dust"></div>
						</div>
					</div>
					<div class="platform__content">
						<span class="platform__phone"></span>
						<div class="platform__big-dust"></div>
					</div>
				</div>
				<div class="platform__content-down">
					<h3 class="platform__subtitle">DOWNLOAD OUR APP</h3>
					<div class="platform__btns">
						<a class="platform__btn-link1" href="#"><button class="btn btn-img--App-img"></button></a>
						<a class="platform__btn-link2" href="#"></a><button class="btn btn-img--google-img"></button></a>
					</div>
				</div>
			</div>
		</section>
		<section class="cookie element-show">
			<div class="wrap element-show">
				<span class="cookie__text element-show">
					We use cookie to improve your experience on our site. By using our site you consent cookies.
				</span>
				<button class="cookie__btn element-show">OK</button>
			</div>
		</section>
		<section class="mission">
			<div class="box">
				<div class="mission__content-top">
					<div class="mission__content-left">
						<span class="mission__subtitle">Would like to become
							a member, please contact us</span>
						<span class="mission__subtitle-mail">support@notab.com</span>
					</div>
					<div class="mission__content-right">
						<span class="mission__subtitle-right">Already a partner? </span>
						<span class="mission__subtitle-mail-right">Login</span>
					</div>
				</div>
				<div class="mission__content-down">
					<span class="mission__img"></span>
					<div class="mission__content-down-right">
						<div class="mission__content-down-dust"></div>
						<h2 class="title">Our mission and vision</h2>
						<span class="text mission__text">While technology is our sweet spot, we’ve developed our vision
							alongside
							our customers to ensure your everyday problems are solved through simplistic tools. And as your
							business grows, we’ll grow right alongside with you. </span>

					</div>
				</div>
				<div class="mission__cookie">
					<div class="container">
						<span class="mission__cookie-text">We use cookie to improve your experience on our site.
							By using our
							site you consent cookies.</span>
						<button class="mission__cookie-btn">OK</button>
					</div>
				</div>
			</div>
		</section>

		<section class="idScanner">
			<div class="box">
				<div class="idScanner__phones">

					<img class="idScanner__img" src="img/Scanner_phone1.jpg" alt="phone">
					<img class="idScanner__img2" src="img/Scanner_phone2.jpg" alt="phone">

				</div>
				<div class="idScanner__lead">
					<div class="idScanner__lead-text">
						<h2 class="title">ID Scanner</h2>
						<span class="text idScanner__text">Scan, verify, and collect data on each person that walks through
							your
							door
							to humanize your data. You also get
							a digital 86 list as well as a citywide ban list to keep your venue safe.</span>
					</div>
				</div>
			</div>
		</section> -->
		<section class="tools">
			<div class="container">
				<div class="tools__content-left">
					<h2 class="title">BI Tool Integration</h2>
					<span class="text tools__text">We use Business Intelligence Tool that allows you to be updated what is
						happening in
						your business just by one click. Track revenue
						and profit by one click.</span>
				</div>
				<div class="tools__content-right">
					<img class="tools__chart1" src="img/tools__chart1.png" alt="chart">
					<img class="tools__chart2" src="img/tools__chart2.jpeg" alt="chart">
					<img class="tools__chart3" src="img/tools__chart3.jpg" alt="chart">
					<img class="tools__chart4" src="img/tools__chart4.jpg" alt="chart">
					<img class="tools__chart5" src="img/tools__chart5.jpg" alt="chart">
					<span class="tools__chart6"></span>
					<img class="tools__chart7" src="img/tools__chart7.jpg" alt="chart">

				</div>
			</div>
		</section>
		<section class="nightlife">
			<div class="nightlife__box">
				<div class="nightlife__shadow"></div>
				<div class="container">
					<div class="nightlife__marcela">
						<div class="nightlife__code">
							<h2 class="title">QR code</h2>
							<span class="text nighlife__text">No more conflict situations due to wrong order. The guest selects
								the positions, and after that an individual QR code of his order is generated</span>
							<div class="nightlife__btns">
								<button class="btn-img--App-img"></button>
								<button class="btn-img--google-img"></button>
							</div>
						</div>
					</div>
					<div class="nightlife__glass">
						<img class="nightlife__logo" src="img/Nightlife__logo.svg" alt="logo">
						<img class="nightlife__phone1" src="img/nightlife__phone1.jpg" alt="phone">
						<img class="nightlife__phone2" src="img/nightlife__phone2.jpg" alt="phone">
					</div>
				</div>
			</div>
		</section>

		<section class="generateQR">
			<div class="box">
				<div class="generateQR__top">
					<span class="generateQR__phone"></span>
					<span class="generateQR__indicator"></span>
					<span class="generateQR__text">Scan QR-code</span>
					<div class="generateQR__dust"></div>
				</div>
				<div class="generateQR__down">
					<div class="wrap">
						<div class="title generateQR__title">Generate your QR-code</div>
						<span class=" text generateQR__lead">The guest QR code is scanned
							by the staff and automatically sent</span>
					</div>
				</div>
			</div>
		</section>
		<section class="ordering">
			<div class="box">
				<div class="ordering__guest">
					<h2 class="title ordering__title">Easier ordering.
						Happier guests.</h2>
					<span class="text ordering__text">NoTab makes it simple for patrons to easily</span>
				</div>

				<div class="ordering__credit-card">
					<img class="ordering__phone" src="img/ordering__phone.jpg" alt="phone">
					<div class="lead ordering__lead1">
						<div class="credit-text">No more lost or
							forgotten credit cards</div>
					</div>
					<div class="lead ordering__lead2">
						<div class="credit-text">No more lost or
							forgotten credit cards</div>
					</div>
					<div class="ordering__lead3">
						<div class="credit-text">Skip the line</div>
					</div>
					<div class="ordering__lead4">
						<div class="credit-text">No more split
							your tab</div>
					</div>
				</div>
			</div>
		</section>
		<section class="notab">
			<img class="notab__phone" src="img/notab__phone.jpg" alt="">
			<div class="notab__shadow"></div>
		</section>
		<section class="touch">
			<div class="box">
				<div class="touch__dust-small"></div>
				<div class="touch__dust-middle"></div>
				<div class="touch__lead">
					<h2 class="title">Get In Touch</h2>
					<span class="touch__text">Have questions about Noble or just want to say hello? <br>
						Drop us a line and a member of our team will getback to you shortly.
					</span>
				</div>

				<form class="touch__form" action="/" method="POST">
					<input class="input" type="text" placeholder="Name" name="firstName" required>
					<input class="input" type="text" placeholder="Venue Name" name="venueName" required>
					<div class="touch__input-box">
						<input class="input touch__input--size-little" type="text" placeholder="Venue City" name="venueCity"
							required>
						<input class="input touch__input--size-little" type="text" placeholder="State City" name="stateCity"
							required>
					</div>
					<input class="input" type="email" placeholder="Email" name="email" required>
					<input class="input" type="text" placeholder="Subject" name="subject" required>
					<input class="input touch__input--size-big" type="text" placeholder="Message" name="message" required>
					<button class="touch__btn">Send</button>
				</form>

				<h4 class="touch__subtitle">DOWNLOAD OUR APP</h4>
				<div class="touch__btns">
					<button class="touch__App"></button>
					<button class="touch__gogle"></button>
				</div>
				<footer class="footer">
					<div class="footer__box">
						<div class="footer__content-left">
							<div class="footer__dust"></div>
							<img class="footer__img" src="img/footer.svg" alt="NOTAB">
							<h6 class="footer__subtitle">Contact us: <br> support@notab.com</h6>
							<span class="footer__text">© 2020 - NoTab®</span>
						</div>
						<div class="footer__content-right">
							<span class="footer__terms">Terms to use</span>
							<span class="footer__policy">Privacy policy</span>
						</div>
					</div>
				</footer>
			</div>
		</section>

	</div>

	<script src="js.js"></script>
</body>

</html>