@import 'variables';
@import 'mixin';

.cookie.element-show {
	height: 93px;
	background: $color-bg-cook;
	display: block;
	opacity: 0;
	transform: translate(-0px, 500px);
	transition: all 1s ease 0S;


}

.cookie.element-show.element-active {
	transform: translate(0px, 0px);
	opacity: 1;

}

.wrap.element-show {
	@include flex-row-between-center;
	margin-left: 100px;
	margin-right: 24px;
	height: 100%;
	opacity: 0;
	transform: translate(-0px, 500px);
	transition: all 1s ease 0S;


}

.cookie__text.element-show {
	font-family: 'Noto Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 19px;
	/* identical to box height */
	opacity: 0;
	transform: translate(-0px, 500px);
	transition: all 1s ease 0S;

	color: $color-w;
}

.cookie__btn.element-show {
	width: 132px;
	height: 50px;
	background: rgba(255, 255, 255, 0.1);
	border: 0.5px solid$color-w;
	border-radius: 6px;
	font-family: 'Noto Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 19px;
	text-align: center;
	cursor: pointer;
	color: $color-w;
	opacity: 0;
	transform: translate(-0px, 500px);
	transition: all 1s ease 0S;


	&:hover {
		background: $color-g;
	}
}

.wrap.element-show.element-active {
	transform: translate(0px, 0px);

	opacity: 1;
}

.cookie__text.element-show.element-active {
	transform: translate(0px, 0px);
	opacity: 1;
}

.cookie__btn.element-show.element-active {
	transform: translate(0px, 0px);
	opacity: 1;
}

.cookie__btn.element-show.element-active {
	transform: translate(0px, 0px);
	opacity: 1;
}

@media(max-width:376px) {
	.cookie.element-show {
		display: none;
	}
}