@import 'variables';
@import 'mixin';


.footer {
	height: 400px;
	// overflow-x: hidden;
	position: relative;
	width: 100%;
	max-width: 1440px;
	background: #000;

	.footer__box {
		@include flex-row-between-center;
		margin-left: 100px;
		margin-right: 108px;
		height: 100%;
		// margin-top: 150px;

		.footer__content-left {
			@include flex-column;

			.footer__img {
				width: 81.01px;
				height: 16.15px;
			}

			.footer__dust {
				position: absolute;
				background: linear-gradient(12.08deg, #F101BF 2.82%, #0066FF 97.06%);
				opacity: 0.3;
				filter: blur(100px);
				border-radius: 50%;
				z-index: 1;

				height: 250.59503268425937px;
				width: 450.9924630913047px;
				top: 80px;
				left: 0px;

			}

			.footer__subtitle {
				width: 171px;
				height: 50px;
				font-family: 'Avenir';
				font-style: normal;
				font-weight: 500;
				font-size: 18px;
				line-height: 25px;
				color: $color-w;
				margin-top: 16px;
			}

			.footer__text {
				margin-top: 20px;
				width: 148px;
				height: 25px;
				left: 100px;
				top: 10673.15px;

				font-family: 'Avenir';
				font-style: normal;
				font-weight: 800;
				font-size: 18px;
				line-height: 25px;
				/* identical to box height */


				color: $color-w;
			}
		}

		.footer__content-right {
			@include flex-column;

			.footer__terms {
				width: 107px;
				height: 25px;
				font-family: 'Avenir';
				font-style: normal;
				font-weight: 800;
				font-size: 18px;
				line-height: 25px;
				text-align: right;

				color: $color-w;
			}

			.footer__policy {
				width: 115px;
				height: 25px;
				margin-top: 25px;
				font-family: 'Avenir';
				font-style: normal;
				font-weight: 800;
				font-size: 18px;
				line-height: 25px;
				text-align: right;
				color: $color-w;
			}
		}
	}
}

@media (max-width:376px) {
	.footer {
		max-width: 375px;
		width: 100%;
		height: 288px;


		.footer__box {
			margin-top: 64px;
			display: flex;
			flex-direction: column-reverse;
			align-items: center;
			height: 80%;

			.footer__content-left {

				display: flex;
				justify-content: center;
				align-items: center;
				width: 209px;
				margin-top: -58px;
				margin-left: 0px;

				.footer__subtitle {
					height: 19px;
					width: 209px;
					font-size: 14px;
					line-height: 19px;
					display: flex;
					justify-content: center;
					align-items: center;
				}

				.footer__img {
					width: 70.99px;
					height: 14.16px;

				}

				.footer__text {
					margin-top: 9px;
				}

				.footer__dust {
					height: 227.77108816997577px;
					width: 224.6707005896079px;
					left: -89.06640625px;
					background: linear-gradient(12.08deg, #F101BF 2.82%, #0066FF 97.06%);
					opacity: 0.3;
					filter: blur(60.347px);

					transform: rotate(5.78deg);
					top: 110px;

				}
			}
		}
	}
}