@import 'variables';
@import 'mixin';

.header {

	.container {
		@include flex-row-start-center;

		.header__notab {
			@include flex-row-start-center;
			margin-left: 85px;

		}

		.header__logo {
			margin-left: 8px;
		}

		.header__login {
			@include flex-row-start-center;
			margin-left: 108px;

			.header__text {
				margin-left: 14px;
			}
		}
	}
}

@media (max-width: 376px) {
	.header {
		height: 105px;
		width: 100%;
		max-width: 375px;


		.container {
			@include flex-row-between-center;
			width: 100%;
			height: 100%;


			.header__notab {
				@include flex-row-start-center;
				margin-left: 15px;


				.header__cube {
					width: 51.73px;
					height: 52.69px;
				}

			}

			.header__logo {
				margin-left: 4px;
				width: 46.41px;
				height: 11.96px;
			}

			.header__person {
				display: none;
			}

			.header__text {
				width: 38px;
				height: 25px;
				margin-right: 15px;
			}
		}
	}
}