@import 'variables';
@import 'mixin';

.idScanner {

	height: 1000px;


	background-image: url('../img/louis.jpg');

	.box {
		height: 1010px;
		background: linear-gradient(179.83deg, #000000 -3.1%, rgba(0, 0, 0, 0) 56.76%, #000000 83.92%);
		@include flex-row-between-center;

		.idScanner__phones {
			max-width: 720px;
			width: 100%;
			height: 1010px;
			z-index: 1;
			display: flex;
			justify-content: center;
			align-items: flex-end;

			position: relative;

			.idScanner__img {
				left: 100px;
				position: absolute;
				top: 410px;
				height: 667.15283203125px;
				width: 332.5552673339844px;



			}

			.idScanner__img2 {
				position: absolute;
				top: 410px;
				left: 482px;
				height: 667.15283203125px;
				width: 332.5552673339844px;

			}

		}

		.idScanner__lead {
			max-width: 720px;
			width: 100%;
			z-index: 1;
			height: 1010px;
			display: flex;
			justify-content: center;
			align-items: flex-end;



			.idScanner__lead-text {

				@include flex-column;

				.idScanner__text {
					width: 316px;
					margin-top: 23px;
				}

			}


		}
	}
}

@media(max-width:376px) {
	.idScanner {
		width: 376px;
		height: 263px;
		background-position: center center;
		background-image: url('../img/louis__media.jpg');
		background-repeat: no-repeat;
		margin-left: 0;
		margin-top: 0;

		.box {
			width: 457px;
			height: 300px;
			background: linear-gradient(179.83deg, #000000 -1.85%, rgba(0, 0, 0, 0.67) 11.21%, rgba(0, 0, 0, 0) 54.71%, #000000 83.92%);

			display: flex;
			flex-direction: column;

			.idScanner__phones {
				position: relative;
				height: 655px;



				.idScanner__img {
					height: 575.9274291992188px;
					width: 287.08221435546875px;
					position: absolute;
					top: 450px;
					left: 44px;
				}

				.idScanner__img2 {
					height: 575.9274291992188px;
					width: 287.08221435546875px;
					position: absolute;
					top: 1100px;
					left: 44px;

				}
			}

			.idScanner__lead {
				display: flex;
				justify-content: flex-start;
				margin-left: 15px;
				margin-top: 230px;

				.idScanner__lead-text {
					.idScanner__text {
						width: 345px;
						height: 88px;



						font-size: 16px;
						line-height: 22px;
					}
				}
			}
		}
	}
}