@import 'variables';
@import 'mixin';

.mission {
	height: 1400px;

	.box {
		@include flex-column;

		.mission__content-top {
			@include flex-row-between-center;
			margin-top: 61px;
			margin-right: 177px;
			margin-left: 176px;

			.mission__content-left {
				height: 312px;
				width: 503px;
				border: 2px solid rgba(255, 255, 255, 0.5);
				border-radius: 21.3671px;
				@include flex-column;
				padding-top: 64px;
				padding-left: 55px;

				.mission__subtitle {
					width: 350px;
					height: 123px;
					font-family: 'Noto Sans';
					font-style: normal;
					font-weight: 700;
					font-size: 30px;
					line-height: 41px;
					display: flex;
					align-items: flex-end;
					color: $color-w;


				}

				.mission__subtitle-mail {
					width: 232px;
					height: 33px;
					font-family: 'Noto Sans';
					font-style: normal;
					font-weight: 400;
					font-size: 24px;
					line-height: 33px;
					text-decoration-line: underline;
					color: $color-w;
					margin-top: 30px;
				}
			}

			.mission__content-right {
				height: 312px;
				width: 503px;
				border: 2px solid rgba(255, 255, 255, 0.5);
				border-radius: 21.3671px;
				@include flex-column;
				padding-top: 97px;
				padding-left: 55px;

				.mission__subtitle-right {
					width: 325px;
					height: 46.22px;
					font-family: 'Noto Sans';
					font-style: normal;
					font-weight: 700;
					font-size: 30px;
					line-height: 41px;
					display: flex;
					align-items: center;
					color: $color-w;
				}

				.mission__subtitle-mail-right {
					width: 88.11px;
					height: 44.78px;
					left: 814.78px;
					top: 1304.22px;
					margin-top: 30px;
					font-family: 'Noto Sans';
					font-style: normal;
					font-weight: 400;
					font-size: 24px;
					line-height: 33px;
					text-decoration-line: underline;

					color: #FFFFFF;
				}
			}
		}

		.mission__content-down {
			@include flex-row-between-center;
			margin-top: 246px;
			margin-right: 163px;


			.mission__img {
				height: 490px;
				width: 750px;
				left: -200px;
				background-image: url('../img/mission-phone.jpg');
			}

			.mission__content-down-right {
				width: 358px;
				height: 322px;
				position: relative;

				.mission__text {
					margin-top: 23px;
				}

				.mission__content-down-dust {
					position: absolute;
					right: 100px;
					width: 85px;
					height: 85px;
					background: #F101BF;
					opacity: 0.7;
					filter: blur(70px);

				}


			}


		}
	}
}

.mission__cookie {
	display: none;
}

@media(max-width:376px) {
	.mission {
		max-width: 375px;
		width: 100%;
		height: 1422px;


		.box {
			height: 100%;
			width: 100%;


			justify-content: center;
			align-items: center;

			.mission__content-top {
				@include flex-column;

				.mission__content-left {
					width: 345px;
					height: 233px;
					padding-top: 39px;
					padding-left: 33px;

					.mission__subtitle {
						width: 258px;
						height: 99px;
						font-size: 24px;
						line-height: 33px;
					}

					.mission__subtitle-mail {
						font-size: 18px;
						line-height: 25px;
						width: 174px;
						height: 25px;
					}
				}

				.mission__content-right {
					width: 345px;
					height: 167px;
					padding-left: 33px;
					padding-top: 39px;
					margin-top: 30px;
					padding-bottom: 40px;

					.mission__subtitle-right {
						font-size: 24px;
						line-height: 33px;
					}

					.mission__subtitle-mail-right {
						font-size: 18px;
						line-height: 25px;
					}
				}
			}

			.mission__content-down {
				margin-top: 110px;
				display: flex;
				flex-direction: column-reverse;
				margin-left: 80px;



				.mission__img {
					height: 346.1186218261719px;
					width: 172.529541015625px;
					background-image: url('../img/media__missition.jpg');
					margin-top: 163px;
					margin-left: 101px;

				}

				.mission__content-down-right {
					width: 315px;
					height: 132px;
					margin-left: 54px;

					.mission__text {
						font-size: 16px;
						line-height: 22px;
						width: 305px;
						height: 132px;
					}

					.mission__content-down-dust {
						width: 85px;
						height: 85px;
						border-radius: 50%;
						left: -10px;
						top: -15px;
						background: #F101BF;
						opacity: 0.7;
						filter: blur(65px);
					}
				}
			}


		}
	}

	.mission__cookie {
		width: 375px;
		height: 93px;
		background: $color-bg-cook;
		display: block;
		padding-left: 15px;
		padding-top: 22px;
		padding-bottom: 23px;
		margin-top: 94px;


		.container {
			width: 100%;
			height: 100%;
			@include flex-row-between-center;



			.mission__cookie-text {
				width: 200px;
				height: 48px;

				font-family: 'Noto Sans';
				font-style: normal;
				font-weight: 400;
				font-size: 12px;
				line-height: 16px;

				color: $color-w;
			}

			.mission__cookie-btn {
				width: 92px;
				height: 50px;
				margin-right: 15px;

				background: rgba(255, 255, 255, 0.1);
				border: 0.5px solid $color-w;
				border-radius: 6px;
				font-family: 'Noto Sans';
				font-style: normal;
				font-weight: 400;
				font-size: 14px;
				line-height: 19px;
				/* identical to box height */

				text-align: center;

				color: $color-w;
			}
		}
	}
}