@mixin flex-row-start-center {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

@mixin flex-row-center-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

@mixin flex-row-between-center {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

@mixin flex-column {
	display: flex;
	flex-direction: column;

}

@mixin flex-space-around {
	display: flex;
	justify-content: space-around;
	align-items: center;
}