@import 'variables';
@import 'mixin';


.nightlife {
	height: 1123px;
	position: relative;


	.nightlife__shadow {
		background: linear-gradient(179.83deg, #000000 -3.1%, rgba(0, 0, 0, 0) 56.76%, #000000 83.92%);
		height: 682px;
		position: absolute;
		width: 100%;
		max-width: 1440px;
		top: 0px;
		z-index: 1;

	}


	.container {
		@include flex-row-between-center;





		.nightlife__marcela {
			background-image: url('../img/marcela.png');
			width: 779px;
			height: 606px;
			position: relative;


			.nightlife__code {
				position: absolute;
				@include flex-column;
				top: 535px;
				left: 195px;
				z-index: 2;

				.nighlife__text {
					height: 125px;
					width: 280px;
					margin-top: 23px
				}

				.nightlife__btns {
					@include flex-row-between-center;
					width: 376px;
					margin-top: 58px;
				}

			}
		}

		.nightlife__glass {
			position: relative;
			background-image: url('../img/glass.jpg');
			height: 617px;
			width: 625px;


			.nightlife__logo {
				position: absolute;
				transform: rotate(-4.84deg);
				right: 75px;
				z-index: 2;
			}

			.nightlife__phone1 {
				position: absolute;
				right: 475px;
				top: 230px;
				z-index: 2;
			}

			.nightlife__phone2 {
				position: absolute;
				right: 57px;
				top: 560px;
				z-index: 2;
			}

		}
	}
}

@media (max-width: 376px) {
	.nightlife {
		height: 2000px;

		.nightlife__shadow {
			width: 416px;
			height: 335px;
			background: linear-gradient(179.83deg, #000000 -3.1%, rgba(0, 0, 0, 0) 56.76%, #000000 83.92%);

		}

		.container {
			@include flex-column;
			margin-top: 1500px;
			justify-content: center;
			align-items: center;

			.nightlife__marcela {
				width: 416.2px;
				height: 311px;
				background-image: url('../img/marcela__media.png');
				background-repeat: no-repeat;
				background-position: center center;



				.nightlife__code {

					top: 227px;
					left: 45px;

					.nighlife__text {
						width: 308px;
						height: 88px;
						font-size: 16px;
						line-height: 22px;

					}

					.nightlife__btns {
						@include flex-column;
						width: 100%;
						max-width: 375px;
						margin-left: 10px;

						.btn-img--google-img {
							border: 0px;
							width: 187px;
							height: 62px;
							background-image: url('../img/gogle__media2.png');
						}

						.btn-img--App-img {
							border: 0px;
							background-image: url('../img/app__media.png');
							width: 187px;
							height: 62px;
						}
					}

				}
			}

			.nightlife__glass {
				width: 352.44px;
				height: 297px;
				margin-top: 250px;
				margin-left: 22px;
				background-image: url('../img/glass__media.png');
				background-position: right;
				background-repeat: no-repeat;

				.nightlife__logo {
					top: 130px;
					left: 33px;
					width: 88.46px;
					height: 34.62px;
				}

				.nightlife__phone1 {
					left: 27px;
					top: 211px;
					height: 563.6812133789062px;
					width: 280.9778137207031px;


				}

				.nightlife__phone2 {
					left: 27px;
					top: 810px;
					height: 563.6812133789062px;
					width: 280.9778137207031px;
				}
			}
		}
	}
}