@import 'variables';
@import 'mixin';

.ordering {
	height: 1182px;

	.box {
		@include flex-column;

		.ordering__guest {
			@include flex-column;
			margin-left: 859px;

			.ordering__title {
				height: 124px;
				width: 421px;
				line-height: 62px;
			}

			.ordering__text {
				margin-top: 23px;
			}
		}

		.ordering__credit-card {
			margin-left: 311px;
			position: relative;

			.ordering__lead1 {
				position: absolute;
				left: 470px;
				top: 200px;
			}

			.ordering__lead2 {
				position: absolute;
				left: -20px;
				top: 356px;
			}

			.ordering__lead3 {
				padding-bottom: 19px;
				padding-left: 25px;
				position: absolute;
				width: 175.58px;
				height: 65.37px;
				background: $color-b;
				border: 0.76007px solid rgba(255, 255, 255, 0.5);
				border-radius: 18.2417px;
				display: flex;
				align-items: center;

				top: 730px;
				left: 220px;

			}

			.ordering__lead4 {
				position: absolute;
				width: 185px;
				height: 91px;
				left: 695px;
				background: $color-b;
				border: 0.76007px solid rgba(255, 255, 255, 0.5);
				border-radius: 18.2417px;
				display: flex;
				align-items: center;
				padding-left: 23px;
				top: 635px;
				;
			}


		}

	}
}

@media (max-width:376px) {
	.ordering {
		max-width: 375px;
		width: 100%;
		height: 768px;

		.box {
			.ordering__guest {
				margin-left: 15px;
				margin-top: -70px;

				.ordering__title {
					height: 58px;
					width: 198px;
					font-size: 24px;
					line-height: 29px;

				}

				.ordering__text {
					width: 324px;
					height: 22px;
					font-size: 16px;
					line-height: 22px;
				}
			}

			.ordering__credit-card {
				margin-left: 0px;

				margin-top: 145px;

				.ordering__phone {
					width: 360px;
					height: 430px;

				}



				.ordering__lead1 {
					width: 165px;
					height: 57px;
					left: 39px;


					top: -100px;
					padding-top: 13px;
					padding-left: 15px;

				}

				.ordering__lead2 {
					position: absolute;
					width: 171px;
					height: 62px;
					top: 19px;
					left: 196px;
					padding-top: 15px;
					padding-left: 18px;
				}

				.ordering__lead3 {
					width: 117px;
					height: 43px;
					padding-top: 14px;
					padding-left: 15px;
					padding-right: 15px;
					padding-bottom: 13px;
					top: 341px;
					left: 37px;
					border-radius: 10px;

					.credit-text {
						width: 87px;
						height: 16px;


					}
				}

				.ordering__lead4 {
					width: 132px;
					height: 58px;
					padding-top: 13px;
					padding-left: 19px;
					padding-right: 18px;
					padding-bottom: 13px;
					left: 238px;
					top: 424px;
				}
			}
		}
	}
}