@import 'variables';
@import 'mixin';

.platform {
	height: 997px;
	overflow-x: hidden;


	.wrapper {
		@include flex-column;
		height: 100%
	}


	.box {
		@include flex-row-between-center;
		margin-left: 100px;
		margin-right: 184px;


		.platform__text {
			height: 750px;
			@include flex-column;



			.platform__title {
				height: 140px;
				width: 643px;
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 700;
				font-size: 64px;
				line-height: 70px;
				display: flex;
				align-items: flex-end;
				color: $color-w;
				margin-top: 143px;

			}

			.platform__slogan {
				@include flex-row-start-center;
				margin-top: 129px;
				width: 492px;
				height: 81px;
				position: relative;




				.platform__lead {
					font-family: 'Noto Sans';
					font-style: normal;
					font-weight: 400;
					font-size: 20px;
					line-height: 27px;
					display: flex;
					align-items: flex-end;
					color: $color-w;
					width: 380px;



				}

				.platform__dust {
					position: absolute;
					width: 125px;
					height: 125px;
					background: rgba(96, 92, 234, 0.5);
					filter: blur(50px);
					top: -70px;
				}

				.platform__line {
					margin-top: -40px;
				}
			}


		}

		.platform__content {
			height: 745px;
			@include flex-column;
			margin-top: 15px;
			position: relative;



			.platform__big-dust {
				position: absolute;
				width: 662.63px;
				height: 783.03px;
				background: rgba(250, 0, 255, 0.2);
				filter: blur(200px);

				transform: rotate(-105.26deg);

				bottom: 195px;
				left: -100px;



			}



		}

	}
}

.platform__phone {
	z-index: 1;
	height: 667.8014526367188px;
	width: 332.87860107421875px;
	background-image: url('../img/iPhone X image1.png');
}

.platform__content-down {
	height: 95px;


	@include flex-row-between-center;
	margin-right: 150px;
	margin-left: 100px
}

.platform__btns {
	@include flex-row-between-center;
	// margin-top: 83px;
	width: 400px;
	z-index: 1;

	height: 51.33px;
	margin-left: 100px;

	.platform__btn-link1 {
		text-decoration: none;

		.btn-img--App-img {
			background-image: url('../img/App.png');

			border: 0px;
			height: 51.325836181640625px;
			width: 163.53492736816406px;
			border-radius: 0px;

			&:hover {
				border: 2.28315px solid $color-g;
			}

		}
	}

	.platform__btn-link2 {

		// margin-left: 28px;


		text-decoration: none;
	}

	.btn-img--google-img {
		height: 52px;
		width: 186px;
		border: 0px;
		background-image: url('../img/google.png');
	}
}



.platform__subtitle {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 700;
	font-size: 35px;
	line-height: 70px;
	display: flex;
	align-items: flex-end;
	// margin-top: 267px;
	color: $color-w;

	height: 70px;

}

// media media media media media 
// media media media media media 
// media media media media media 
// media media media media media 
// media media media media media 
// media media media media media 

@media (max-width: 376px) {


	.platform {
		max-width: 375px;
		width: 100%;
		height: 753px;

		.wrapper {
			@include flex-column;
			height: 100%;

			.box {
				@include flex-row-between-center;
				margin-left: 15px;
				width: 100%;
				height: 430px;
				margin-top: 0px;

				.platform__content {
					height: 100%;
					display: flex;
					justify-content: center;
					align-items: flex-start;

					.platform__big-dust {
						width: 363.95px;
						height: 430.08px;
						background: rgba(250, 0, 255, 0.5);
						filter: blur(200px);
						transform: rotate(-90.69deg);
						top: -50px;
					}
				}

				.platform__text {
					max-width: 255px;
					width: 100%;
					height: 100%;
					@include flex-column;


					.platform__title {
						width: 207px;
						height: 120px;
						left: 15px;
						top: 191px;
						font-family: 'Montserrat';
						font-style: normal;
						font-weight: 700;
						font-size: 35px;
						line-height: 40px;
						display: flex;
						align-items: flex-end;
						margin-top: 85px;
						color: $color-w;
						z-index: 1;
					}

					.platform__slogan {
						margin-top: 50px;


						.platform__line {
							display: none
						}

						.platform__dust {
							display: none;
						}

						.platform__lead {
							max-width: 240px;
							height: 88px;
							font-family: 'Noto Sans';
							font-style: normal;
							font-weight: 400;
							font-size: 16px;
							line-height: 22px;
							display: flex;
							align-items: flex-end;
							z-index: 1;

						}


					}
				}
			}
		}
	}


	br {
		display: none;
	}




	.platform__phone {
		background-image: url('../img/platform-mini__iPhone\ X.png');
		height: 322.98870849609375px;
		width: 130px;
		margin-right: 0;
		border-radius: 0px;
		margin-top: -12px;

	}

	.platform__content-down {
		margin-top: 61px;
		margin-left: 46px;
		margin-right: 46px;
		@include flex-column;
		justify-content: center;
		align-items: center;
	}

	.platform__subtitle {
		font-size: 24px;
		line-height: 29px;
		width: 283px;
		height: 29px;
	}

	.platform__btns {
		@include flex-column;
		height: 250px;
		margin: 34px;

		.platform__btn-link1 {
			text-decoration: none;

			.btn-img--App-img {
				background-image: url('../img/app__media.png');
				height: 62px;
				width: 186px;
				border: 0px;
			}
		}

		.btn-img--google-img {
			height: 62px;
			width: 186px;
			border: 0px;
			background-image: url('../img/gogle__media2.png');
		}

	}

	.btn {
		height: 60px;
		width: 185px;

	}


}