@import 'variables';
@import 'mixin';

.tools {
	height: 700px;
	position: relative;


	.container {
		margin-top: 250px;
		margin-left: 101px;
		@include flex-row-between-center;

		.tools__content-left {
			width: 100%;
			max-width: 720px;
			@include flex-column;
			margin-top: 100px;

			.tools__text {
				height: 119px;
				width: 395px;


			}
		}

		.tools__content-right {

			width: 100%;
			max-width: 720px;

			.tools__chart1 {
				position: absolute;
				height: 150.0481414794922px;
				width: 252.2430877685547px;
				Left: 934.26px;
				top: 0px;
			}

			.tools__chart2 {
				position: absolute;
				width: 233.24px;
				height: 45.35px;
				left: 754px;
				top: 184px;
			}

			.tools__chart3 {
				position: absolute;
				width: 192.22px;
				height: 114.36px;
				left: 622px;
				top: 250px;
			}

			.tools__chart4 {
				position: absolute;
				width: 193.85px;
				height: 117.61px;
				left: 876.68px;
				position: absolute;
				top: 290px;
			}

			.tools__chart5 {
				position: absolute;
				width: 182.49px;
				height: 193.03px;
				left: 1058.36px;
				top: 180px;
			}

			.tools__chart6 {
				position: absolute;
				width: 195px;
				height: 117.61px;
				left: 803.68px;
				top: 390px;
				background-image: url('../img/tools__chart6.jpg');
			}

			.tools__chart7 {
				position: absolute;
				left: 72.5%;
				right: 7.98%;
				top: 65%;
			}


		}
	}
}

@media (max-width: 376px) {
	.tools {
		height: 500px;

		max-width: 375px;
		width: 100%;
		border: 0.3px solid black;

		.container {
			margin-top: 1400px;
			@include flex-column;
			width: 100%;
			justify-content: flex-start;
			align-items: flex-start;
			margin-left: 0px;


			.tools__content-left {
				height: 141px;

				margin-left: 15px;

				.tools__text {
					font-size: 16px;
					line-height: 22px;
					width: 338px;
					height: 88px;
				}
			}

			.tools__content-right {
				position: relative;
				height: 311px;

				max-width: 375px;
				width: 100%;

				.tools__chart1 {
					position: absolute;
					Left: - 30px;
					top: 129px;
					width: 144.57px;
					height: 86px;
				}

				.tools__chart2 {
					width: 109.43px;
					height: 21.28px;
					left: 36px;
					top: 55px;
				}

				.tools__chart3 {
					display: none;
				}

				.tools__chart4 {
					width: 90.95px;
					height: 55.18px;
					left: 198px;
					top: 37px;
					z-index: 2;
				}

				.tools__chart5 {
					top: 0px;
					width: 85.62px;
					height: 90.56px;
					left: 279px;
					z-index: 1;
				}

				.tools__chart6 {
					width: 90.95px;
					height: 55.18px;
					left: 134px;
					top: 100px;
					background-image: url('../img/chart__media.jpg');

				}

				.tools__chart7 {
					left: 45.47%;
					right: -24.4%;
					top: 61%;
				}
			}
		}
	}

}