@import 'variables';
@import 'mixin';

.touch {
	height: 1693px;
	position: relative;



	.box {
		height: 100%;

		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		margin-top: 50px;

		.touch__dust-small {
			top: -20px;
			height: 250.44995174748973px;
			width: 247.04084834609984px;
			position: absolute;
			left: 24.81%;


			background: linear-gradient(12.08deg, #F101BF 2.82%, #0066FF 97.06%);
			opacity: 0.3;
			filter: blur(100px);
			transform: rotate(5.78deg);
		}

		.touch__dust-middle {

			position: absolute;
			top: 720px;
			left: 1220px;
			background: linear-gradient(12.08deg, #F101BF 2.82%, #0066FF 97.06%);
			opacity: 0.3;
			filter: blur(130px);

			transform: rotate(5.78deg);
			height: 405.4227913120434px;
			width: 411.7753913990184px;
			border-radius: 0px;

		}


		.touch__lead {
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
		}


		.touch__text {
			width: 580px;
			height: 50px;
			margin-top: 23px;
			display: flex;
			align-items: flex-end;
			text-align: center;
			font-family: 'Noto Sans';
			font-style: normal;
			font-weight: 400;
			font-size: 18px;
			line-height: 25px;
			color: $color-w;


		}

		.touch__form {
			margin-top: 82px;
			margin-left: 311px;
			margin-right: 311px;
			height: 871px;

			@include flex-column;
			justify-content: space-around;

			.touch__input-box {
				@include flex-row-between-center;

			}

			.touch__btn {
				margin-top: 60px;
				margin-left: 200px;
				width: 398px;
				height: 80px;
				left: 521px;
				top: 10099px;

				background: $color-b;
				border: 1px solid$color-w;
				border-radius: 10px;

				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 700;
				font-size: 24px;
				line-height: 29px;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
				color: $color-w;

				&:hover {
					background: $color-w;
					color: $color-b;

				}
			}
		}

		.touch__subtitle {
			width: 279px;
			height: 33px;
			font-family: 'Noto Sans';
			font-style: normal;
			font-weight: 700;
			font-size: 24px;
			line-height: 33px;
			/* identical to box height */

			letter-spacing: 0.03em;
			margin-top: 91px;
			color: $color-w;
		}

		.touch__btns {
			margin-top: 32px;
			width: 610px;
			height: 86px;
			@include flex-row-between-center;

			.touch__App {
				background-image: url('../img/app-Big.png');
				width: 262px;
				height: 85.27px;
				cursor: pointer;

				&:hover {
					border: 2.28315px solid $color-g;
				}
			}

			.touch__gogle {
				background-image: url('../img/google-big.png');
				width: 296.13px;
				height: 85.27px;
				cursor: pointer;

				&:hover {
					border: 2.28315px solid $color-g;
				}

			}
		}
	}
}

@media (max-width:376px) {
	.touch {
		height: 1545px;

		.box {
			.touch__text {
				height: 66px;
				width: 323px;
				font-size: 16px;
				line-height: 22px;

			}

			.touch__dust-small {
				height: 250.44995174748973px;
				width: 247.04084834609984px;
				left: -19.68%;
				right: 53.8%;
				filter: blur(90px);
			}

			.touch__form {
				z-index: 1;
				display: flex;
				justify-content: center;
				padding-left: 15px;
				padding-right: 15px;
				height: 900px;

				max-width: 375px;
				width: 100%;
				margin-top: 0px;
				padding-top: 2px;

				.touch__input-box {
					@include flex-column;
					height: 130px;
					width: 345px;
					margin-top: 15px;


				}

				.touch__btn {
					height: 80px;
					width: 345px;
					border-radius: 10px;
					margin-left: 0px;
					margin-top: 40px;
				}


			}

			.touch__subtitle {
				font-size: 24px;
				line-height: 33px;
				margin-top: 14px;
				width: 279px;
				height: 33px;

			}

			.touch__btns {
				@include flex-column;
				height: 160px;
				margin-top: 45px;

				.touch__App {
					background-image: url('../img/app__media.png');
					height: 62px;
					border: 0px;
					width: 186px;
					background-repeat: no-repeat;
				}

				.touch__gogle {
					background-image: url('../img/gogle__media.png');
					height: 62px;
					border: 0px;
					width: 186px;
					background-repeat: no-repeat;

				}
			}
		}
	}
}